.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  h1 {
    margin: 20px 20px;
    font-size: 30px;
    font-weight: 700;
    width: 100%;
  }
  .cols {
    display: flex;
    align-items: center;
    flex-direction: column;
    .formSearch {
      width: 100%;
    }
    mat-form-field {
      position: relative;
      width: 100%;
    }
    mat-icon {
      position: absolute;
      top: 8px;
      right: 2px;
    }
    .example-h2 {
      margin: 10px;
    }

    .example-section {
      display: flex;
      align-content: center;
      align-items: center;
      height: 60px;
    }

    .example-margin {
      margin: 0 10px;
    }
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    h1 {
      text-align: center;
    }
    .card-container {
      width: 200px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 0 2px 0.1px gray;
      .card-image {
        border-radius: 20px;
        width: 100%;
        .image {
          border-radius: 10px 10px 0 0;
          margin: 0;
          width: 100%;
        }
      }
      .title {
        h3 {
          font-size: 16px;
          font-weight: 900;
          margin: 10px 0 0 0;
        }
        h4 {
          font-size: 14px;
          color: gray;
        }
        padding: 0 10px;
      }
    }
  }
}
.error-alert {
  color: red;
}
.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
